.costumers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.costumers__svg {
  position: absolute;
  left: 15px;
}
.costumers__headlines {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.costumers__headlines h2 {
  font-size: 35px;
  display: flex;
  margin-left: 68px;
  margin-top: 95px;
  color: #33475b;
}
.costumers p {
  font-size: 18px;
  margin-left: 70px;
}
.costumers-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 450px;
  margin: 50px 0 50px 0;
  box-shadow: -1px 4px 5px 4px rgba(217,210,217,0.38);
  border-radius: 10px;
}
.costumers-card p {
  color: #8a8787;
  margin: 0;
  padding: 30px;
}
.costumers__client {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin: 30px;
}
.costumers__client span {
  color: #969BAB;
}
@media screen and (min-width: 1024px) {
  .proyects__cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .costumers__svg {
    left: 170px;
  }
  .costumers__card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
  }
  .costumers-card {
    margin: 50px;
    width: 350px;
    height: 400px;
    box-shadow: -1px 4px 5px 4px rgba(217,210,217,0.38);
    border-radius: 10px;
  }
}

@media screen and (min-width: 1440px) {
  .costumers__card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}